<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        #container{
            
            border: 2px solid royalblue;
            width: 334px;
            height: 850px;
            color: red;
            /* background-image: url(download.jpeg);
            
            background-repeat: no-repeat;*/
            /* background-size: 35px 45px;  */
            /* background-position: top; */
            /* background-attachment: scroll; */ 

            background: yellow url(download.jpeg) no-repeat scroll top center;

        }
        body{
            

        }
    </style>
</head>
<body>
    <div id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ad, a ratione at nisi eligendi vel voluptas repellat, nobis cum laudantium consequatur commodi! Nulla cum sit omnis suscipit aliquam fuga perferendis obcaecati, consequuntur necessitatibus.</p>
    </div>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nobis, quis autem impedit quidem voluptas praesentium adipisci pariatur atque dignissimos, cumque facere unde doloremque, qui sit amet excepturi soluta commodi ullam tempore beatae aspernatur? Assumenda minus repudiandae eaque inventore dignissimos.</p> -->
</body>
</html>