<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps 2</title>
    <style>
        .red{
            background-color: blue;
        }
        .blue{
            color: white;
        }
        .main{
            background-color: red;
        }
        #image{
            width: 255px;
            height: 1255px;
            background-image: url(/download.jpeg);
            background-repeat: no-repeat;
            background-size: 105px 101px;
            background-color: bisque;
            background-attachment: fixed;
        }
        .skip{
            width: 1250px;
            height: 1500px;
            /* background-color: aqua;
            background-image: url(download.jpeg);
            background-repeat: no-repeat;

            background-size: 151px 145px;
            background-position: left top; */


            background: aqua url(download.jpeg) no-repeat top center ;
        }
    </style>
</head>
<body>
    <header>
        <nav class="red">
            <!-- <p class="blue">Home    About Service </p> -->
            <ul class="blue">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <body>
        <div class="main">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ipsum perferendis repudiandae ex nihil, ducimus iste quaerat quia ipsam libero voluptatem, non ad magnam nulla unde harum vel illo impedit eaque, dignissimos voluptatibus dicta. In.
        </div>


        <br>
        <div id="image">
            <!-- <img src="/download.jpeg" alt="Akshay image" id="image"> -->
        </div>
        <div class="skip">

        </div>
    </body>
</body>
</html>