<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - Set -2</title>
    <style>
        header{
            background-color: palegreen;
            width: 100vw;
        }
        .con{
            display: inline-grid;
            grid-template-columns: auto auto auto;
            list-style: none;
            grid-column-gap: 25px;
        }
        
        .container{
            background-color: aqua;
            height: 500vh;
            width: 100vw;
           
        }
        .A{
            display: inline-grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
        }
        
        



        .background{
            height: 35vh;
            width: 100vw;
            color: aliceblue;
            background-color: red;
            background-image:url(/simon-berger-aZjw7xI3QAA-unsplash.jpg);
        }


        .a{
            height: 95vh;
            width: 25vw;
            background-color: purple;
            background-image: url(/one.jpg);
        }
        .b{
            height: 95vh;
            width: 25vw;
            background-color: purple;
            background-image: url(/two.jpg);
        }
        .c{
            height: 95vh;
            width: 25vw;
            background-color: purple;
            background-image: url(/three.jpeg);
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <nav>

            <ul>
                <div class="A">
                <div class="aa">
                    <img src="/ind_admin.png" alt="admin image">
                </div>
                <div class="con">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                </div>
                </div>
                
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="background">

            </div>
            <div class="five">
                <div class="a">
                
                </div>
                <div class="b">
    
                </div>
                <div class="c">
    
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>