<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            background-color: red;
            height: 250px;
            width: 250px;
            margin: 20px;
            border: 2px solid black;
            padding: 2px;
        }
        .box2{
            background-color: rebeccapurple;
            width: 100%;
            height: 15px;
            padding: 2px;
            border: 3px solid yellow;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima culpa deleniti atque porro provident est facilis perferendis magni similique, eligendi aliquid totam laborum, ipsum veritatis itaque ducimus. Dolores labore, vel dolorum eaque sunt aut.
        <div class="box2">
        </div>
    </div>
    
</body>
</html>