<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-set-3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-color: aqua;
            height: 60px;
            padding: 5px;
            border: 3px solid white;
            margin: 2px;
        }
        .content{
            background-color: chartreuse;
            height: 541px;
            padding: 5px;
            margin: 5px;
            box-sizing: content-box;
        }
        footer{
            background-color: darkseagreen;
            text-align: center;
            margin: 2px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <body>
        <div class="content">
            This is the Body Box.
        </div>
        
    </body>
    <footer>
        <p>Copyright &copy Sportsmania</p>
    </footer>
</body>
</html>