<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        .nav{
            background-color: black;
            color: white;
            height: 85px;
            width: 1451px;
        }
        .nav ul li{
            display: inline-block;
            font-size: 25px;
            margin: 25px 25px;
        }
        .a{
            height: 1150px;
            width: 48%;
            background-color: red;
            display: inline-block;
            /* display: none; */
            /* visibility: hidden; */
        }
        .b{
            height: 1150px;
            width: 690px;
            background-color: green;
            display: inline-block;
        }
        .foot{
            height: 25px;
            width: 97.3%;
            background-color: chartreuse;
            font-family: 'Baloo 2', cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Section</li>
            </ul>

        </div>
    </header>
    <body>
        <div class="a">

        </div>
        <div class="b">

        </div>
    </body>
    <footer>
        <div class="foot">
            <p>Copyright &copy ankit</p>
        </div>
    </footer>
</body>
</html>