<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: aqua;
            height: 76vh;
            justify-content:center;
            align-items:center;
            /* align-content: center; */

        }
        .box1{
            background-color: red;
            height: 250px;
            /* width: 250px; */
            border: 5px solid black;
            order: 5;
            /* align-self: flex-end; */
            
            flex-grow: 3;

        }
        .box2{
            background-color: blue;
            height: 250px;
            /* width: 250px; */
            border: 5px solid black;
            /* order: 6; */

            flex-grow: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>


    </div>
</body>
</html>