<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set - 1</title>
    <style>
        header{
            background-color: black;
            color: aliceblue;
            height: 55px;
            width: 100vw;
            font-size: 25px;
        }
        ul{
            margin-top: 21px;
            padding: 15px 75px;
        }
        
        li{
            display: inline;
            padding: 0 25px;
            
        }
        .container{
            background-color: aqua;
            height: 180vh;
            width: 100vw;
        }
        .b1{
            background-color: red;
            height: 250px;
            width: 250px;
            float: right;
        }
        .b2{
            background-color: blue;
            height: 250px;
            width: 250px;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>

            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="b1">
            Hello,I am Ankit.
        </div>
        <div class="b2">
            Hii,I am Arpit.
        </div>
    </div>
</body>
</html>