<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice - Set -3</title>
    <style>
        header{
            background-color: palegreen;

        }
        li{
            display: inline;
            padding: 0 25px;
        }
        ul{
            padding: 21px
        }
        .container{
            background-color: aqua;
            height: 100vh;
            width: 95vw;
            display: flex;
            /* align-items: center; */
            

        }
        .b1{
            background-color: orange;
            height: 250px;
            width: 250px;
            align-self: flex-start;
        }
        .b2{
            background-color: pink;
            height: 250px;
            width: 250px;
            align-self: flex-end;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="b1">
                Hii,Good Morinig.
            </div>
            <div class="b2">
                Hello,Good Morning.
            </div>
        </div>
    </main>
</body>
</html>