<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 100vh;
        }
        .box{
            height: 45vh;
            width: 25vw;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-direction: normal;
            animation-iteration-count: 3;
            animation-delay: 1s;
            /* animation: widthAnimate 3s ease-in-out 1s 3 normaly; */
        }
        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 45vh;
            }
            to{
                width: 900px;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is Ankit.</div>
    </div>
</body>
</html>