<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: progressbar 1s ease-in-out 1;
        }

        
        header{
            background-color: aqua;
            height: 13vh;
        }

        main{
            background-color: orange;
            height: 100vh;
        }
        @keyframes progressbar {
            0%{
                width: 0vw;
            }
            50%{
                width: 70vw;
            }
            100%{
                width: 100vw;
            }
            
        }
    </style>
</head>
<body>
    <div class="progress">

    </div>
    <header>
    </header>
    <main>
    </main>
</body>
</html>