<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            width: 3vw;
            transition-property: width;
            transition-timing-function: ease-in-out;
            transition-duration: 3s;
        }
        .progress:hover{
            width: 100vw;
        }

        
        header{
            background-color: aqua;
            height: 13vh;
        }

        main{
            background-color: orange;
            height: 100vh;
        }
        
    </style>
</head>
<body>
    <div class="progress">

    </div>
    <header>
    </header>
    <main>
    </main>
</body>
</html>