<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 85px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        li{
            
            display: inline;
        }
        .container{
            background-color: aqua;
            text-align: center;
            margin: 0px 25px;
            height: 65vh;
            position: relative;
            padding: 20px;
            z-index: 0;
            
        }
        .box1{
            height: 259px;
            width: 303px;
            background-color: red;
            position: relative;
            left: 0px;
        }
        .box2{
            height: 259px;
            width: 303px;
            background-color: blue;
            position: fixed; 
            /* fixed according to window */
            left: 51px;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>

            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis asperiores, veritatis quas, quidem recusandae nisi reprehenderit vel perspiciatis cupiditate commodi ipsa, obcaecati explicabo eveniet. Aliquid atque porro cumque voluptatum quae harum. Velit, eveniet cumque.</p>
        <div class="box1">
            Hello India , Good Morning...
        </div>
        <div class="box2">
            Lorem, ipsum dolor.
        </div>
    </div>
</body>
</html>